@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}

.container {
    padding: 30px;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header {
    justify-content: flex-end;
    gap: 40px;

}

.header_part-1 {
    gap: 10px;
}

.header_part-2 {
    gap: 35px;
   
}

.company_name p {
    font-size: 14px;
    line-height: 20px;
    color: #51555F;
}

.ring_button {
    margin-right: 40px;
}

.qaime_input{
    min-width: 300px;
}
.qaime_input,
button {
    border: none;
    appearance: none;
    outline: none;
    
}

button {
background-color: #fff;
cursor: pointer;
}

.border  {
    background: #FAFCFE;
    border: 1px solid #EDEFF1;
    border-radius: 10px;
    min-width: 40%;
    min-width: 300px;
    padding: 10px;

}

.inputs {
    justify-content: space-between;
}



.main_page {
    border: 1px solid #EDEFF1;
    border-radius: 10px;
    width: 100%;
    padding: 20px;
    margin-top: 45px;
}

.input_left {
    gap: 15px;
}

.input h3 {
    padding: 20px 0;
}

.filter_section {
    gap: 80px;
    padding: 30px 0;
}
table{
    width: 100%;
}
thead{
    background: #FAFAFC;
    border-radius: 8px;
}

.navDiv2{
    background-color:#266AEB;
    width: 100%;
    height: 700px;
    border-radius: 10px;
    padding: 10px;
  
}

.side_bar {
    margin-right: 58px;
}
.navimg{
    width: 40px;
    margin-top: 20px;
}

.aside_contain {
    display: flex;
}